src/main/resources/messages.yml (before)
# [ --------------------------------------------------------------------------------------- ] #
#   -= PingPong =-                                                                            #
#                                                                                             #
#   -= Author: DevSnox =-                                                                     #
#   -= Version: 1.2 =-                                                                        #
#   -= Contact: E-mail: me.devsnox@gmail.com Discord: DevSnox#0001 =-                         #
#                                                                                             #
#   -= Informations: =-                                                                       #
#   -= Please send Errors per PM on spigotmc.org =-                                           #
#   -= When you use this Plugin please rate it on spigotmc.org =-                             #
# [ --------------------------------------------------------------------------------------- ] #


# { Messages HELP: You can use all colorcodes with '&' before! }

  # { HELP: The prefix displayed before every message }
  prefix: "&e[&cPingPong&e]"

  # { HELP: When you don't want the prefix before each message }
  prefix-enabled: trues

  # { HELP: Message shown when console try to get ping }
  error.console-ping-request: "&cYou must be a player to execute this command!"

  # { HELP: The message sent when a player try to get his ping without permissions }
  error.no-permissions: "&cSorry but you don't have the permissions to do that!"

  # { HELP: The message sent to players requesting ping from a offline player! PLACEHOLDERS: %player% }
  error.target-not-online: "&cSorry but the player %player% isn't online now!"

  # { HELP: The message shown to every player requesting his ping. PLACEHOLDERS: %ping%}
  ping: "&aYou have a ping of &b%ping% &ams!"

  # { HELP: The message be shown to every player requesting the ping of another player. PLACEHOLDERS: %player% and %ping% }
  ping-other: "&aThe player &e%player% &ahas a ping of &b%ping% &ams!"

#{ --------- }

src/main/resources/messages.yml (after)
# [ --------------------------------------------------------------------------------------- ] #
#   -= PingPong =-                                                                            #
#                                                                                             #
#   -= Author: DevSnox =-                                                                     #
#   -= Version: 1.2.4 =-                                                                      #
#   -= Contact: E-mail: me.devsnox@gmail.com Discord: DevSnox#7154 =-                         #
#                                                                                             #
#   -= Informations: =-                                                                       #
#   -= Please send Errors per PM on spigotmc.org =-                                           #
#   -= When you use this Plugin please rate it on spigotmc.org =-                             #
# [ --------------------------------------------------------------------------------------- ] #


# { Messages HELP: You can use all colorcodes with '&' before! }

  # { HELP: The prefix displayed before every message }
  prefix: "&e[&cPingPong&e]"

  # { HELP: When you don't want the prefix before each message }
  prefix-enabled: trues

  # { HELP: Message shown when console try to get ping }
  error.console-ping-request: "&cYou must be a player to execute this command!"

  # { HELP: The message sent when a player try to get his ping without permissions }
  error.no-permissions: "&cSorry but you don't have the permissions to do that!"

  # { HELP: The message sent to players requesting ping from a offline player! PLACEHOLDERS: %player% }
  error.target-not-online: "&cSorry but the player %player% isn't online now!"

  # { HELP: The message shown to every player requesting his ping. PLACEHOLDERS: %ping%}
  ping: "&aYou have a ping of &b%ping% &ams!"

  # { HELP: The message be shown to every player requesting the ping of another player. PLACEHOLDERS: %player% and %ping% }
  ping-other: "&aThe player &e%player% &ahas a ping of &b%ping% &ams!"

#{ --------- }

src/main/resources/messages.yml (diff)
@@ -2,8 +2,8 @@
 #   -= PingPong =-                                                                            #
 #                                                                                             #
 #   -= Author: DevSnox =-                                                                     #
-#   -= Version: 1.2 =-                                                                        #
-#   -= Contact: E-mail: me.devsnox@gmail.com Discord: DevSnox#0001 =-                         #
+#   -= Version: 1.2.4 =-                                                                      #
+#   -= Contact: E-mail: me.devsnox@gmail.com Discord: DevSnox#7154 =-                         #
 #                                                                                             #
 #   -= Informations: =-                                                                       #
 #   -= Please send Errors per PM on spigotmc.org =-                                           #
